$style-font:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
$sytlefont-color:  rgba(0, 0, 0, 0.589);

* {
    padding: 0;
    margin: 0 auto;
}

.Principal {
    background: linear-gradient(to bottom, rgba(226, 216, 209, 0.507) 0%, rgba(212, 152, 114, 0.87) 100%),
        url("../../Components/images/imag1.jpg");
    background-size: cover;
    min-height: 87.5ch;

    display: flex;
    text-align: center;
    justify-content: center;

    &__FormRegistry {
        
        display: grid;
        
        justify-content: center;
        align-items: center;
        align-content: center;
        opacity: 5px;
        &__titles {
            padding: 20px;
            display: grid;
            justify-content: center;
            align-content: center;
            

            &--titleh1{
                font-family: $style-font;
                font-size: 30px;
                padding-bottom:20px ;
                display: flex;
                color: $sytlefont-color;
            }
            &--titleh3{
                padding: 10px;
                font-family: initial;
                font-size: 23px;
                color: $sytlefont-color;
                text-align: center;
                display: flex;
                justify-content: center;
                align-content: center;
                width: 150px;
                height: 55px;
                
                
            }
        }
        &__inputs {
            padding: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 20px;
            grid-template-rows: 30% 30% 30% 30%;
           
            padding-bottom: 30px;
            height: auto;
            &--StyleInputs {
                border-radius: 5px;
                text-align: center;
                background-color: #def;
            }
        }

        &__buttons {
            padding: 20px;
            
            display: grid;
            align-content: center;
            justify-content: center;
            grid-template-columns: 40% 40%;
            gap: 15px;
            height: 100px;

            &--StyleButtons{
                border-radius: 4px;
                width: 90px;
                height:33px;
                text-align: center;
                
                color:$sytlefont-color;
                background-color: #def;
                font-family: $style-font;
            }
        }

      
    }
}



